
BOT_TOKEN = "" # The token of your bot - https://discordapp.com/developers/applications/me
BOT_PERMISSIONS_HASH = 8 # 8 = admin
REFRESH_TIME = 120 # in seconds
CHANNEL_ID = "" # The ID of the channel you want to use the bot in
CATEGORIES = "ALL" # ALL or a list of categories separated by comma or space, example: "Arena,Clubs,Retakes"

# default and important not to change values
WEBSITE_URI = "next-il.co.il"
DEV = "FALSE" # Should be false in production